{
  "manifest_version": 3,
  "name": "Offline DOCX Viewer",
  "version": "1.1",
  "description": "View .doc and .docx files offline in a new tab.",
  "permissions": ["storage", "tabs", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "mammoth.browser.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "docx_icon.png",
    "32": "docx_icon.png",
    "48": "docx_icon.png",
    "128": "docx_icon.png"
  }
}